* {
    primary: #85d6c0;
    primary-fixed: #a1f2db;
    primary-fixed-dim: #85d6c0;
    on-primary: #00382d;
    on-primary-fixed: #002019;
    on-primary-fixed-variant: #005142;
    primary-container: #005142;
    on-primary-container: #a1f2db;
    secondary: #b1ccc3;
    secondary-fixed: #cde9df;
    secondary-fixed-dim: #b1ccc3;
    on-secondary: #1d352e;
    on-secondary-fixed: #07201a;
    on-secondary-fixed-variant: #334c44;
    secondary-container: #334c44;
    on-secondary-container: #cde9df;
    tertiary: #a9cbe3;
    tertiary-fixed: #c6e7ff;
    tertiary-fixed-dim: #a9cbe3;
    on-tertiary: #0f3447;
    on-tertiary-fixed: #001e2d;
    on-tertiary-fixed-variant: #294a5e;
    tertiary-container: #294a5e;
    on-tertiary-container: #c6e7ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1513;
    on-surface: #dee4e0;
    on-surface-variant: #bfc9c4;
    outline: #89938f;
    outline-variant: #3f4945;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e0;
    inverse-on-surface: #2b322f;
    inverse-primary: #0b6b59;
    surface-dim: #0e1513;
    surface-bright: #343b38;
    surface-container-lowest: #090f0d;
    surface-container-low: #171d1b;
    surface-container: #1b211f;
    surface-container-high: #252b29;
    surface-container-highest: #303634;
}
